<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cyber PlayCon Talks</title>
    <style>
      html, body {
        margin: 0;
        height: 100%;
        width: 100%;
        font-size: 24px;

        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
      }

      .link {
        margin-bottom: 0.5rem;
        display: block;
      }
       a:link {color: black;}      /* unvisited link */
       a:visited {color: black;}   /* visited link */
       a:hover {color: black;}     /* mouse over link */
       a:active {color: black;}    /* selected link */

      .center {
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="center">

      <h1 style="max-width: 500px; text-align: center; margin-bottom: 2.5rem;">Links for Brandon's Cyber PlayCon talks</h1>

      <div>
        <a style="font-size: 1.25rem;" href="https://live.cybr.lol">Current Talk</a> <span style="font-size: 0.5rem; vertical-align: top; position: absolute; margin-left: 0.1rem;">(Live Updating!)</span>
      </div>
      <div style="font-size: 0.5rem; margin-top: 0.5rem; max-width: 250px; text-align: center;">If you get a "The page you requested was not found." error, it means I'm not giving a talk at the moment.</div>

      <h2>Slide Decks</h2>
      <div>
        <a class="link" href="https://architecture-101.cybr.lol">Architecture 101</a>
        <a class="link" href="https://llms-101.cybr.lol">LLMs 101</a>
        <a class="link" href="https://gaming-and-security-102.cybr.lol">Gaming and Security 102</a>
        <a class="link" href="https://cyber-investigations-101.cybr.lol">Cyber Investigations 101</a>
        <a class="link" href="https://cyber-security-and-ai-102.cybr.lol">Cyber Security and AI 102</a>
      </div>
    </div>

  </body>
</html>
